tasks/main.yml (before)
---
# tasks file for yauh.mongodb
# ENHANCE ME: https://github.com/UnderGreen/ansible-role-mongodb/
- name: mongo| Import the public key
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10

- name: mongo | Add repository and reload local package
  apt_repository: repo='deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse' update_cache=yes

- name: Install required packages
  apt: pkg={{ item }} state=latest cache_valid_time=3600
  with_items:
     - build-essential
     - python-software-properties
     - python-pip
     - python-dev
     - mongodb-org

- name: Install pymongo
  pip: name=pymongo

- name: Fix locale issues in ubuntu
  lineinfile: line=LC_ALL="en_US.UTF-8" dest=/etc/default/locale state=present

- name: Disable transparent hugepage
  template: >
    src=disable-transparent-hugepages.j2 dest=/etc/init.d/disable-transparent-hugepages
    owner=root group=root mode=755

- name: Adjust bind IP
  lineinfile:
    dest=/etc/mongod.conf
    regexp='^bind_ip.*'
    line="bind_ip = {{ mongodb_bind_ip }}"

- include: users.yml
  when: mongodb_users is defined

- name: Enable tph disabling service
  shell: update-rc.d disable-transparent-hugepages defaults

- name: MongoDB started
  service: name=mongod state=restarted enabled=yes

tasks/main.yml (after)
---
# tasks file for yauh.mongodb
# ENHANCE ME: https://github.com/UnderGreen/ansible-role-mongodb/
- name: mongo| Import the public key
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10

- name: mongo | Add repository and reload local package
  apt_repository: repo='deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse' update_cache=yes

- name: Install required packages
  apt: pkg={{ item }} state=latest cache_valid_time=3600
  with_items:
     - build-essential
     - python-software-properties
     - python-pip
     - python-dev
     - mongodb-org
     - sysfsutils

- name: Install pymongo
  pip: name=pymongo

- name: Fix locale issues in ubuntu
  lineinfile: line=LC_ALL="en_US.UTF-8" dest=/etc/default/locale state=present

- name: Disable transparent hugepage
  template: >
    src=disable-transparent-hugepages.j2 dest=/etc/init.d/disable-transparent-hugepages
    owner=root group=root mode=755

- name: Adjust bind IP
  lineinfile:
    dest=/etc/mongod.conf
    regexp='^bind_ip.*'
    line="bind_ip = {{ mongodb_bind_ip }}"

- include: users.yml
  when: mongodb_users is defined

- include: replicaset.yml
  when: mongodb_replicaset is defined

- name: Enable tph disabling service
  shell: update-rc.d disable-transparent-hugepages defaults

- name: MongoDB started
  service: name=mongod state=restarted enabled=yes

tasks/main.yml (diff)
@@ -15,6 +15,7 @@
      - python-pip
      - python-dev
      - mongodb-org
+     - sysfsutils
 
 - name: Install pymongo
   pip: name=pymongo
@@ -35,6 +36,9 @@
 
 - include: users.yml
   when: mongodb_users is defined
+
+- include: replicaset.yml
+  when: mongodb_replicaset is defined
 
 - name: Enable tph disabling service
   shell: update-rc.d disable-transparent-hugepages defaults
