tasks/users.yml (before)
---
# user related tasks for yauh.mongodb
#- name: Create users script
#  template: src=users.js.j2 dest=/tmp/users.js

#- name: Add users
#  shell: mongo < /tmp/users.js
#  ignore_errors: yes
- name: create siteUserAdmin
  mongodb_user:
    database: admin
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    roles: "{{ item.roles }}"
    login_port: "{{ mongodb_conf_port }}"
  with_items:
    - {
      name: "{{ mongodb_user_admin_name }}",
      password: "{{ mongodb_user_admin_password }}",
      roles: "userAdminAnyDatabase"
      }
  when: mongodb_user_admin_name is defined

- name: create siteRootAdmin
  mongodb_user:
    database: admin
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    roles: "{{ item.roles }}"
    login_port: "{{ mongodb_conf_port }}"
  with_items:
    - {
      name: "{{ mongodb_root_admin_name }}",
      password: "{{ mongodb_root_admin_password }}",
      roles: "root"
      }
  when: mongodb_root_admin_name is defined

- name: create normal users
  mongodb_user:
    database: "{{ item.database }}"
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    roles: "{{ item.roles }}"
#    replica_set: "{{ mongodb_conf_replSet }}"
    login_user: "{{ mongodb_user_admin_name }}"
    login_password: "{{ mongodb_user_admin_password }}"
    login_port: "{{ mongodb_conf_port }}"
  with_items:
    - "{{ mongodb_users }}"
  when: mongodb_users is defined

- name: Secure Mongodb configuration
  lineinfile: dest=/etc/mongod.conf regexp="^#?auth" line="auth = true" state=present
  notify: restart mongod

tasks/users.yml (after)
---
# user related tasks for yauh.mongodb
#- name: Create users script
#  template: src=users.js.j2 dest=/tmp/users.js

#- name: Add users
#  shell: mongo < /tmp/users.js
#  ignore_errors: yes
- name: create siteUserAdmin
  mongodb_user:
    database: admin
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    roles: "{{ item.roles }}"
    login_user: "{{ mongodb_user_admin_name }}"
    login_password: "{{ mongodb_user_admin_password }}"
    login_port: "{{ mongodb_conf_port }}"
  with_items:
    - {
      name: "{{ mongodb_user_admin_name }}",
      password: "{{ mongodb_user_admin_password }}",
      roles: "userAdminAnyDatabase"
      }
  when: mongodb_user_admin_name is defined

- name: create siteRootAdmin
  mongodb_user:
    database: admin
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    roles: "{{ item.roles }}"
    login_user: "{{ mongodb_user_admin_name }}"
    login_password: "{{ mongodb_user_admin_password }}"
    login_port: "{{ mongodb_conf_port }}"
  with_items:
    - {
      name: "{{ mongodb_root_admin_name }}",
      password: "{{ mongodb_root_admin_password }}",
      roles: "root"
      }
  when: mongodb_root_admin_name is defined

- name: create normal users
  mongodb_user:
    database: "{{ item.database }}"
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    roles: "{{ item.roles }}"
#    replica_set: "{{ mongodb_conf_replSet }}"
    login_user: "{{ mongodb_user_admin_name }}"
    login_password: "{{ mongodb_user_admin_password }}"
    login_port: "{{ mongodb_conf_port }}"
  with_items:
    - "{{ mongodb_users }}"
  when: mongodb_users is defined

- name: Secure Mongodb configuration
  lineinfile: dest=/etc/mongod.conf regexp="^#?auth" line="auth = true" state=present
  notify: restart mongod

tasks/users.yml (diff)
@@ -12,6 +12,8 @@
     name: "{{ item.name }}"
     password: "{{ item.password }}"
     roles: "{{ item.roles }}"
+    login_user: "{{ mongodb_user_admin_name }}"
+    login_password: "{{ mongodb_user_admin_password }}"
     login_port: "{{ mongodb_conf_port }}"
   with_items:
     - {
@@ -27,6 +29,8 @@
     name: "{{ item.name }}"
     password: "{{ item.password }}"
     roles: "{{ item.roles }}"
+    login_user: "{{ mongodb_user_admin_name }}"
+    login_password: "{{ mongodb_user_admin_password }}"
     login_port: "{{ mongodb_conf_port }}"
   with_items:
     - {
